{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ConfigServerApplication",
            "request": "launch",
            "mainClass": "com.unibe.configServer.ConfigServerApplication"
        },
        {
            "type": "java",
            "name": "Micro: Categorías",
            "request": "launch",
            "mainClass": "com.unibe.categorias.CategoriasApplication",
            "projectName": "categorias",
            "cwd": "${workspaceFolder}/categorias"
        },
        {
            "type": "java",
            "name": "Micro: Productos",
            "request": "launch",
            "mainClass": "com.unibe.productos.ProductosApplication",
            "projectName": "productos",
            "cwd": "${workspaceFolder}/productos"
        },
        {
            "type": "java",
            "name": "Micro: Eurekaserver",
            "request": "launch",
            "mainClass": "com.unibe.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "cwd": "${workspaceFolder}/eurekaserver"
        },
        {
            "type": "java",
            "name": "Micro: API Gateway",
            "request": "launch",
            "mainClass": "com.unibe.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "cwd": "${workspaceFolder}/apigateway"
        },
        {
            "type": "java",
            "name": "Micro: ConfigServer",
            "request": "launch",
            "mainClass": "com.unibe.configServer.ConfigServerApplication",
            "projectName": "configServer",
            "cwd": "${workspaceFolder}/configServer"
        }
    ]
}